use ast::SelectStruct; // (0)

grammar;

match {
    r"(?i)select" => "SELECT",
    r"(?i)from" => "FROM",
    ";",
    ","
} else {
    r"[a-zA-Z0-9_]+" => ID,
}

pub SelectStmt : SelectStruct = { "SELECT" <c:Comma<Identifier>> "FROM" <t:Identifier> ";" => SelectStruct { columns : c, tables : t }};

Comma<T>: Vec<T> = { // (1)
    <v:(<T> ",")*> <e:T?> => match e { // (2)
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
};

Identifier : String = ID => <>.to_string();